<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo tài khoản Google</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/google-logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container-form">

            <header class="content">
                <img src="/Google_2015_logo.svg.png" alt="" width="70px">
                <h2>Tạo tài khoản Google</h2>
            </header>
            <form action="#" class="form" method="post">
                <div class="name">
                    <div class="name-firstname rela">
                        <input type="text" name="firstname" class="input-mini" >
                        <span class="label">Họ</span>
                    </div>
                    <div class="name-lastname rela">
                        <input type="text" name="lastname"  class="input-mini">
                        <span class="label">Tên</span>
                    </div>
                </div>
                <div class="username rela">
                    <input type="text" name="username" class="input-medium">
                    <span class="label">Tên người dùng</span>
                    <span class="label-1">@gmail.com</span>
                </div>
                <div class="rule">
                    <p>Bạn có thể sử dụng chữ cái,số và dấu chấm</p>
                </div>
                <div class="guide">
                    <span>Sử dụng địa chỉ email hiện tại của tôi</span>
                </div>
                <div class="password">
                    <div class="password-pass rela">
                        <input type="password" name="password-pass"  class="input-mini"> 
                        <span class="label">Mật khẩu</span>
                    </div>
                    <div class="password-confirm rela">
                        <input type="password" name="password-confirm"  class="input-mini">
                        <span class="label">xác nhận</span>
                    </div>
                </div>
                <div class="recommend">
                    <span>Sử dụng 8 ký tự trở lên và kết hợp chữ cái, chữ số và biểu tượng</span>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox">
                    <span>Hiện mật khẩu</span>
                </div>
                <div class="button">
                    <button class="button-1">Đăng nhập</button>
                    <button class="button-2">Tiếp theo</button>
                </div>
            </form>
        </div>
        <div class="container-content">
            <img src="/account.svg" alt="" width="244px">
            <p>Một tài khoản. Hoạt động trên mọi </br>
                sản phẩm và dịch vụ của Google.
            </p>
        </div>
    </div>
    <footer>
        <div class="footer-left">
            <select class="language" name="language" id="language">
                <option value="Tiếng Việt">Tiếng Việt</option>
                <option value="English">English</option>
                <option value="Nederlands">Nederlans</option>
                <option value="Italiano">Italiano</option>
            </select>
        </div>
        <div class="footer-right">
            <ul class="link">
                <li><a href="">Trợ giúp</a></li>
                <li><a href="">Bảo mật</a></li>
                <li><a href="">Điều khoản</a></li>
            </ul> 
        </div>
    </footer>
    
</body>
</html>